<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="juf-uO-Te1" customClass="CurrentWeatherView" customModule="kakao_weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="683"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-an-6Oq">
                    <rect key="frame" x="0.0" y="44" width="395" height="605"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-OE-8t0" userLabel="Location View">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="76.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-wind-deg" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-fj-AWz">
                                    <rect key="frame" x="16" y="23.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HgD-FN-TYY"/>
                                        <constraint firstAttribute="width" constant="30" id="s3d-tI-agL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-SN-hft">
                                    <rect key="frame" x="54" y="32" width="41.5" height="12.5"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orh-ib-4zz">
                                    <rect key="frame" x="337.5" y="27" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AMq-SN-hft" firstAttribute="leading" secondItem="vLZ-fj-AWz" secondAttribute="trailing" constant="8" id="EVS-dl-GB7"/>
                                <constraint firstAttribute="bottom" secondItem="AMq-SN-hft" secondAttribute="bottom" constant="32" id="HXn-ST-FOR"/>
                                <constraint firstItem="vLZ-fj-AWz" firstAttribute="leading" secondItem="o7i-OE-8t0" secondAttribute="leading" constant="16" id="XQR-Fu-aZf"/>
                                <constraint firstItem="orh-ib-4zz" firstAttribute="centerY" secondItem="AMq-SN-hft" secondAttribute="centerY" id="Zkn-Vw-aNH"/>
                                <constraint firstItem="AMq-SN-hft" firstAttribute="top" secondItem="o7i-OE-8t0" secondAttribute="top" constant="32" id="fVq-me-nIG"/>
                                <constraint firstItem="vLZ-fj-AWz" firstAttribute="centerY" secondItem="AMq-SN-hft" secondAttribute="centerY" id="hhR-4Q-hOX"/>
                                <constraint firstAttribute="trailing" secondItem="orh-ib-4zz" secondAttribute="trailing" constant="16" id="psc-HE-m0W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-Ef-6mj" userLabel="Temperature View">
                            <rect key="frame" x="0.0" y="76.5" width="395" height="182.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-R6-tXQ">
                                    <rect key="frame" x="16" y="48" width="66.5" height="86.5"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="72"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-rain" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-2G-wwR">
                                    <rect key="frame" x="290" y="76.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="PL4-OJ-FlD"/>
                                        <constraint firstAttribute="height" constant="30" id="cLb-uI-BJc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-n7-Y4o">
                                    <rect key="frame" x="328" y="77" width="51" height="29"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h5b-n7-Y4o" secondAttribute="trailing" constant="16" id="0iq-dd-4jK"/>
                                <constraint firstItem="YhC-R6-tXQ" firstAttribute="top" secondItem="XDf-Ef-6mj" secondAttribute="top" constant="48" id="b2B-84-Cll"/>
                                <constraint firstItem="YhC-R6-tXQ" firstAttribute="leading" secondItem="XDf-Ef-6mj" secondAttribute="leading" constant="16" id="lIh-no-Aa2"/>
                                <constraint firstItem="YhC-R6-tXQ" firstAttribute="centerY" secondItem="XDf-Ef-6mj" secondAttribute="centerY" id="pU2-wD-lgG"/>
                                <constraint firstItem="h5b-n7-Y4o" firstAttribute="leading" secondItem="YVu-2G-wwR" secondAttribute="trailing" constant="8" id="rw0-KK-NHB"/>
                                <constraint firstItem="h5b-n7-Y4o" firstAttribute="centerY" secondItem="YhC-R6-tXQ" secondAttribute="centerY" id="uAS-fu-15y"/>
                                <constraint firstAttribute="bottom" secondItem="YhC-R6-tXQ" secondAttribute="bottom" constant="48" id="uTV-dh-dgf"/>
                                <constraint firstItem="YVu-2G-wwR" firstAttribute="centerY" secondItem="YhC-R6-tXQ" secondAttribute="centerY" id="z7f-Z6-0EV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-dB-CXK" userLabel="Sunrise View">
                            <rect key="frame" x="0.0" y="259" width="395" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-PJ-xe7">
                                    <rect key="frame" x="337.5" y="32" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-tM-VZ7">
                                    <rect key="frame" x="16" y="28.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1DR-W6-JAO"/>
                                        <constraint firstAttribute="height" constant="30" id="9a5-1k-oqA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-CN-HgQ">
                                    <rect key="frame" x="54" y="34.5" width="26" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pQa-PJ-xe7" firstAttribute="top" secondItem="sgS-dB-CXK" secondAttribute="top" constant="32" id="HlK-We-eAO"/>
                                <constraint firstAttribute="bottom" secondItem="pQa-PJ-xe7" secondAttribute="bottom" constant="16" id="NR7-Eb-neJ"/>
                                <constraint firstItem="SEI-tM-VZ7" firstAttribute="leading" secondItem="sgS-dB-CXK" secondAttribute="leading" constant="16" id="Nyp-Lg-7qE"/>
                                <constraint firstItem="SEI-tM-VZ7" firstAttribute="centerY" secondItem="pQa-PJ-xe7" secondAttribute="centerY" id="PSM-Q2-hgF"/>
                                <constraint firstItem="jAd-CN-HgQ" firstAttribute="leading" secondItem="SEI-tM-VZ7" secondAttribute="trailing" constant="8" id="RXm-Hd-Kvr"/>
                                <constraint firstAttribute="trailing" secondItem="pQa-PJ-xe7" secondAttribute="trailing" constant="16" id="UxP-G5-79m"/>
                                <constraint firstItem="jAd-CN-HgQ" firstAttribute="centerY" secondItem="pQa-PJ-xe7" secondAttribute="centerY" id="Ymr-bZ-9UH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eID-O8-OXJ" userLabel="Sunset View">
                            <rect key="frame" x="0.0" y="330" width="395" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-Ox-Knx">
                                    <rect key="frame" x="337.5" y="16" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-sunset" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-2U-odu">
                                    <rect key="frame" x="16" y="12.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ttM-bv-Ju4"/>
                                        <constraint firstAttribute="width" constant="30" id="vHa-ya-KDc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일몰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-Wf-2Zu">
                                    <rect key="frame" x="54" y="18.5" width="26" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TEq-Wf-2Zu" firstAttribute="centerY" secondItem="GRM-Ox-Knx" secondAttribute="centerY" id="4Ok-Gr-akM"/>
                                <constraint firstItem="GRM-Ox-Knx" firstAttribute="top" secondItem="eID-O8-OXJ" secondAttribute="top" constant="16" id="WWq-0Z-ztX"/>
                                <constraint firstAttribute="trailing" secondItem="GRM-Ox-Knx" secondAttribute="trailing" constant="16" id="acq-3V-9nL"/>
                                <constraint firstItem="Vtu-2U-odu" firstAttribute="leading" secondItem="eID-O8-OXJ" secondAttribute="leading" constant="16" id="gsN-CO-XOo"/>
                                <constraint firstItem="Vtu-2U-odu" firstAttribute="centerY" secondItem="GRM-Ox-Knx" secondAttribute="centerY" id="gv7-ci-W4C"/>
                                <constraint firstItem="TEq-Wf-2Zu" firstAttribute="leading" secondItem="Vtu-2U-odu" secondAttribute="trailing" constant="8" id="pOx-bl-Qdo"/>
                                <constraint firstAttribute="bottom" secondItem="GRM-Ox-Knx" secondAttribute="bottom" constant="16" id="w0j-Yf-vlU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-gH-dLP" userLabel="Wind Speed View">
                            <rect key="frame" x="0.0" y="385" width="395" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-og-rA1">
                                    <rect key="frame" x="337.5" y="16" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-strong-wind" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-R1-oi4">
                                    <rect key="frame" x="16" y="12.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="kZp-iJ-Dln"/>
                                        <constraint firstAttribute="height" constant="30" id="nR4-RB-Mxk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xai-Kh-rKw">
                                    <rect key="frame" x="54" y="18.5" width="26" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JW0-og-rA1" secondAttribute="bottom" constant="16" id="EgI-iJ-U6H"/>
                                <constraint firstItem="JW0-og-rA1" firstAttribute="top" secondItem="yoV-gH-dLP" secondAttribute="top" constant="16" id="Jj0-q3-PtO"/>
                                <constraint firstAttribute="trailing" secondItem="JW0-og-rA1" secondAttribute="trailing" constant="16" id="T2a-Ap-uyg"/>
                                <constraint firstItem="xai-Kh-rKw" firstAttribute="centerY" secondItem="JW0-og-rA1" secondAttribute="centerY" id="YOI-ZQ-OTx"/>
                                <constraint firstItem="W0y-R1-oi4" firstAttribute="leading" secondItem="yoV-gH-dLP" secondAttribute="leading" constant="16" id="gvj-X5-i0r"/>
                                <constraint firstItem="W0y-R1-oi4" firstAttribute="centerY" secondItem="JW0-og-rA1" secondAttribute="centerY" id="ie5-Gw-Fyf"/>
                                <constraint firstItem="xai-Kh-rKw" firstAttribute="leading" secondItem="W0y-R1-oi4" secondAttribute="trailing" constant="8" id="wrT-xj-jzc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-nw-9B1" userLabel="Wind Direction View">
                            <rect key="frame" x="0.0" y="440" width="395" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-xj-E0a">
                                    <rect key="frame" x="337.5" y="16" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-direction-down" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-sO-CpU">
                                    <rect key="frame" x="16" y="12.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FhW-GC-X4z"/>
                                        <constraint firstAttribute="width" constant="30" id="zWG-t0-1ib"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-Ac-0fQ">
                                    <rect key="frame" x="54" y="18.5" width="26" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dyy-xj-E0a" secondAttribute="bottom" constant="16" id="5vf-B1-HZL"/>
                                <constraint firstAttribute="trailing" secondItem="dyy-xj-E0a" secondAttribute="trailing" constant="16" id="6JS-Ln-h9R"/>
                                <constraint firstItem="Jor-Ac-0fQ" firstAttribute="centerY" secondItem="dyy-xj-E0a" secondAttribute="centerY" id="cWO-NW-mSZ"/>
                                <constraint firstItem="Jor-Ac-0fQ" firstAttribute="leading" secondItem="Fkw-sO-CpU" secondAttribute="trailing" constant="8" id="lXB-7O-CMI"/>
                                <constraint firstItem="Fkw-sO-CpU" firstAttribute="leading" secondItem="4sO-nw-9B1" secondAttribute="leading" constant="16" id="o9u-5P-YdL"/>
                                <constraint firstItem="Fkw-sO-CpU" firstAttribute="centerY" secondItem="dyy-xj-E0a" secondAttribute="centerY" id="ozW-rP-qSU"/>
                                <constraint firstItem="dyy-xj-E0a" firstAttribute="top" secondItem="4sO-nw-9B1" secondAttribute="top" constant="16" id="pHX-QT-D2O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-2M-n7Q" userLabel="Humidity View">
                            <rect key="frame" x="0.0" y="495" width="395" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-RN-yTZ">
                                    <rect key="frame" x="337.5" y="16" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-2v-bg4">
                                    <rect key="frame" x="16" y="12.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Hq0-HA-UOA"/>
                                        <constraint firstAttribute="height" constant="30" id="poS-5Y-TVT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-H8-nzI">
                                    <rect key="frame" x="54" y="18.5" width="26" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YSX-RN-yTZ" firstAttribute="top" secondItem="wS0-2M-n7Q" secondAttribute="top" constant="16" id="027-mR-gsh"/>
                                <constraint firstItem="HdZ-H8-nzI" firstAttribute="centerY" secondItem="YSX-RN-yTZ" secondAttribute="centerY" id="BoI-6Z-iA2"/>
                                <constraint firstItem="dq1-2v-bg4" firstAttribute="centerY" secondItem="YSX-RN-yTZ" secondAttribute="centerY" id="HAm-YO-bTo"/>
                                <constraint firstItem="dq1-2v-bg4" firstAttribute="leading" secondItem="wS0-2M-n7Q" secondAttribute="leading" constant="16" id="afy-aU-89I"/>
                                <constraint firstAttribute="bottom" secondItem="YSX-RN-yTZ" secondAttribute="bottom" constant="16" id="bUO-uo-yJx"/>
                                <constraint firstItem="HdZ-H8-nzI" firstAttribute="leading" secondItem="dq1-2v-bg4" secondAttribute="trailing" constant="8" id="c8l-JR-arO"/>
                                <constraint firstAttribute="trailing" secondItem="YSX-RN-yTZ" secondAttribute="trailing" constant="16" id="xRz-8a-64D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-kU-acN" userLabel="Visibility View">
                            <rect key="frame" x="0.0" y="550" width="395" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-S9-D1f">
                                    <rect key="frame" x="337.5" y="16" width="41.5" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-stars" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Lg-PcD">
                                    <rect key="frame" x="16" y="12.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1ox-2h-RG3"/>
                                        <constraint firstAttribute="width" constant="30" id="sew-mM-8oe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가시거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-Cg-pno">
                                    <rect key="frame" x="54" y="18.5" width="52" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="blg-S9-D1f" secondAttribute="bottom" constant="16" id="5QI-NC-UUF"/>
                                <constraint firstItem="blg-S9-D1f" firstAttribute="top" secondItem="jlk-kU-acN" secondAttribute="top" constant="16" id="Dwq-AZ-pKa"/>
                                <constraint firstItem="Nai-Cg-pno" firstAttribute="leading" secondItem="wEd-Lg-PcD" secondAttribute="trailing" constant="8" id="G8Q-PN-iUz"/>
                                <constraint firstItem="wEd-Lg-PcD" firstAttribute="leading" secondItem="jlk-kU-acN" secondAttribute="leading" constant="16" id="TXa-aQ-d6C"/>
                                <constraint firstItem="wEd-Lg-PcD" firstAttribute="centerY" secondItem="blg-S9-D1f" secondAttribute="centerY" id="aRh-aU-FlG"/>
                                <constraint firstItem="Nai-Cg-pno" firstAttribute="centerY" secondItem="blg-S9-D1f" secondAttribute="centerY" id="auF-ZM-nYY"/>
                                <constraint firstAttribute="trailing" secondItem="blg-S9-D1f" secondAttribute="trailing" constant="16" id="fnZ-gm-tBy"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZXd-an-6Oq" firstAttribute="leading" secondItem="Fzp-4z-U8j" secondAttribute="leading" id="AbY-ck-ZSe"/>
                <constraint firstItem="Fzp-4z-U8j" firstAttribute="bottom" secondItem="ZXd-an-6Oq" secondAttribute="bottom" id="DOF-ds-2tH"/>
                <constraint firstItem="ZXd-an-6Oq" firstAttribute="top" secondItem="Fzp-4z-U8j" secondAttribute="top" id="fST-b1-LJa"/>
                <constraint firstItem="ZXd-an-6Oq" firstAttribute="trailing" secondItem="Fzp-4z-U8j" secondAttribute="trailing" id="ycm-TS-ymU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Fzp-4z-U8j"/>
            <connections>
                <outlet property="currentWeatherIcon" destination="YVu-2G-wwR" id="VgL-j7-n2b"/>
                <outlet property="currentWeatherLabel" destination="h5b-n7-Y4o" id="iU8-ps-edv"/>
                <outlet property="humidityLabel" destination="YSX-RN-yTZ" id="fIr-cg-GqJ"/>
                <outlet property="locationLabel" destination="AMq-SN-hft" id="49h-8s-uNl"/>
                <outlet property="sunriseLabel" destination="pQa-PJ-xe7" id="cnL-xj-Igt"/>
                <outlet property="sunsetLabel" destination="GRM-Ox-Knx" id="0hb-wu-JS6"/>
                <outlet property="temperatureLabel" destination="YhC-R6-tXQ" id="r8l-Oy-hMQ"/>
                <outlet property="timeLabel" destination="orh-ib-4zz" id="SYC-oX-GA1"/>
                <outlet property="visibilityLabel" destination="blg-S9-D1f" id="Z8m-q9-kJH"/>
                <outlet property="windDiectionView" destination="4sO-nw-9B1" id="KBG-to-Wmz"/>
                <outlet property="windDirectionIcon" destination="Fkw-sO-CpU" id="7tg-qI-waS"/>
                <outlet property="windDirectionLabel" destination="dyy-xj-E0a" id="IHx-mm-QmS"/>
                <outlet property="windSpeedLabel" destination="JW0-og-rA1" id="9ud-fq-7uW"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="-145.3125"/>
        </view>
    </objects>
    <resources>
        <image name="wi-direction-down" width="30" height="30"/>
        <image name="wi-humidity" width="30" height="30"/>
        <image name="wi-rain" width="30" height="30"/>
        <image name="wi-stars" width="30" height="30"/>
        <image name="wi-strong-wind" width="30" height="30"/>
        <image name="wi-sunrise" width="30" height="30"/>
        <image name="wi-sunset" width="30" height="30"/>
        <image name="wi-wind-deg" width="30" height="30"/>
    </resources>
</document>
