<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForecastWeatherView" customModule="kakao_weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-VG-hii">
                    <rect key="frame" x="0.0" y="44" width="407" height="353"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ywB-VG-hii" secondAttribute="trailing" id="EVc-es-kKt"/>
                <constraint firstItem="ywB-VG-hii" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gts-GG-Fdo"/>
                <constraint firstItem="ywB-VG-hii" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ht9-yK-zFR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ywB-VG-hii" secondAttribute="bottom" id="WYe-Ae-EUr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="ywB-VG-hii" id="ruC-cR-P92"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="-2.34375"/>
        </view>
    </objects>
</document>
